      ____________
     /\  ________ \
    /  \ \______/\ \
   / /\ \ \  / /\ \ \
  / / /\ \ \/ / /\ \ \
 / / /__\_\/ / /__\_\ \
/ /_/_______/ /________\
\ \ \______ \ \______  /
 \ \ \  / /\ \ \  / / /
  \ \ \/ / /\ \ \/ / /
   \ \/ / /__\_\/ / /
    \  / /______\/ /
     \/___________/
     
  _______          _                   _       _       _   
 |__   __|        | |                 | |     (_)     | |  
    | |  ___    __| |  ___    ______  | |      _  ___ | |_ 
    | | / _ \  / _` | / _ \  |______| | |     | |/ __|| __|
    | || (_) || (_| || (_) |          | |____ | |\__ \| |_ 
    |_| \___/  \__,_| \___/           |______||_||___/ \__|
                                                           
                                                                                                                    