   __        __
  /\ \      / /\
 / /\ \    / /\ \
/ /__\ \__/_/__\ \
\/____\ \_______\/
        \/ /
       / /\
      / /\ \
     / /__\ \
     \_____\/
     
  _______          _                   _       _       _   
 |__   __|        | |                 | |     (_)     | |  
    | |  ___    __| |  ___    ______  | |      _  ___ | |_ 
    | | / _ \  / _` | / _ \  |______| | |     | |/ __|| __|
    | || (_) || (_| || (_) |          | |____ | |\__ \| |_ 
    |_| \___/  \__,_| \___/           |______||_||___/ \__|
                                                           
                                                                                                                    